apiVersion: v1
kind: Secret
metadata:
  name: kube-config
  namespace: dev-env
data:
  config: |-
    YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6CiAgLSBjbHVzdGVyOgogICAgICBjZXJ0aWZpY2F0ZS1h
    dXRob3JpdHktZGF0YTogREFUQStPTUlUVEVECiAgICAgIHNlcnZlcjogaHR0cHM6Ly8xMjcuMC4w
    LjE6NjQ0MwogICAgbmFtZTogazhzLWNsdXN0ZXIKY29udGV4dHM6CiAgLSBjb250ZXh0OgogICAg
    ICBjbHVzdGVyOiBrOHMtY2x1c3RlcgogICAgICB1c2VyOiBhZG1pbgogICAgbmFtZTogazhzCmN1
    cnJlbnQtY29udGV4dDogazhzCmtpbmQ6IENvbmZpZwpwcmVmZXJlbmNlczoge30KdXNlcnM6CiAg
    LSBuYW1lOiBhZG1pbgogICAgdXNlcjoKICAgICAgdG9rZW46IFJFREFDVEVECg==
