apiVersion: v1
kind: Secret
metadata:
  name: ssh-dir
  namespace: dev-env
data:
  authorized_keys: |-
    c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUdTR1p1WHZGUGlSYk0rbTNGK3pT
    S1NnQ1lLeVdwV3lvNCtxTUp6UHpqdGcgcm9vdEBidWlsZGtpdHNhbmRib3gK
