apiVersion: v1
kind: Secret
metadata:
  name: ssh-dir
  namespace: dev-env
data:
  authorized_keys: |-
    c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUdTR1p1WHZGUGlSYk0rbTNGK3pT
    S1NnQ1lLeVdwV3lvNCtxTUp6UHpqdGcgcm9vdEBidWlsZGtpdHNhbmRib3gK
---
apiVersion: v1
kind: Secret
metadata:
  name: ssh-host-keys
  namespace: dev-env
data:
  ssh_host_ecdsa_key: |-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFhQUFBQUJObFkyUnpZUwoxemFHRXlM
    VzVwYzNSd01qVTJBQUFBQ0c1cGMzUndNalUyQUFBQVFRUVNtOHRqUnROMVRPNzdoNTFUWFUzSkNq
    UFRqV3hNCjhpY2E2TWRYTWQzK0FrQUZnVkJFSmpYaHMwY2cyVnhHUXE3NThOeHBaNnB5ZjNSYmhn
    ejlDUWIxQUFBQXNKdllBOEdiMkEKUEJBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF5TlRZQUFB
    QUlibWx6ZEhBeU5UWUFBQUJCQkJLYnkyTkcwM1ZNN3Z1SApuVk5kVGNrS005T05iRXp5Snhyb3gx
    Y3gzZjRDUUFXQlVFUW1OZUd6UnlEWlhFWkNydm53M0dsbnFuSi9kRnVHRFAwSkJ2ClVBQUFBZ1JL
    dkRNTVovajN4ZnRHZTdkbGs4WjlGeXI0SE53NU82K1gybzJGdk5RNXdBQUFBVWNtOXZkRUJpZFds
    c1pHdHAKZEhOaGJtUmliM2dCQWdNRQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  ssh_host_ecdsa_key.pub: |-
    ZWNkc2Etc2hhMi1uaXN0cDI1NiBBQUFBRTJWalpITmhMWE5vWVRJdGJtbHpkSEF5TlRZQUFBQUli
    bWx6ZEhBeU5UWUFBQUJCQkJLYnkyTkcwM1ZNN3Z1SG5WTmRUY2tLTTlPTmJFenlKeHJveDFjeDNm
    NENRQVdCVUVRbU5lR3pSeURaWEVaQ3J2bnczR2xucW5KL2RGdUdEUDBKQnZVPSByb290QGJ1aWxk
    a2l0c2FuZGJveAo=
  ssh_host_ed25519_key: |-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhP
    UUFBQUNBQm1XTzgwMmFiKzZHTjdtWm4rWVROU21OZytzWHF4dVRYUng0TU5oYlhPQUFBQUpnV015
    dEJGak1yClFRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQUJtV084MDJhYis2R043bVpuK1lUTlNt
    Tmcrc1hxeHVUWFJ4NE1OaGJYT0EKQUFBRUJEd3FNcThpV2ppT3ZlMVROVVZUUE1iSWlUNmw4MUN6
    ZzMvRy9wNUhoS1B3R1pZN3pUWnB2N29ZM3VabWY1aE0xSwpZMkQ2eGVyRzVOZEhIZ3cyRnRjNEFB
    QUFGSEp2YjNSQVluVnBiR1JyYVhSellXNWtZbTk0QVE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZB
    VEUgS0VZLS0tLS0K
  ssh_host_ed25519_key.pub: |-
    c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUFHWlk3elRacHY3b1kzdVptZjVo
    TTFLWTJENnhlckc1TmRISGd3MkZ0YzQgcm9vdEBidWlsZGtpdHNhbmRib3gK
  ssh_host_rsa_key: |-
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFZRUFqRVI4WVQ1Nk1uOEZsOVhPWndISW45OTJTNkpSMWtUZmxJTHFVcDNUVk9kSGNE
    KzI5OHhPCm53TFJibE1UWVBDcnJvbUJqNUhVQ0NmWFFXVkdwc3EybHlPMkN3Rno4Y3hzL1Y0Z1hz
    enlpZER0NWc4TzA2QzcvbnJMY1AKR29oMUR3bGhVbDlOSW9raEFkRHY5aWVvQm5xcWJIaGJsTGdD
    Q2U1ZThTbk5vSitrbEtyczNmSXdwQWloZXRWM25EeXRBawo2dmx3UGFJY0ozbkdaZTJmVWtxWmdG
    TnJ3UGd3ZGM2THBMV1ZGMkpPRGowVUZPdysxbEdpRDNyMUlOcCtTK2kyQXVBcTZhCjl6T3dvM2V3
    ekZkdWErbXVhMW9hcmJ1TnV1YnRjTWpacHhEU2dtYWQ2bDE1WFlXOG1tVktNNlptRFExTVZPTXI1
    dy9YL1YKWTlJem1xcGx2NXd2Y1g4RFZsNXd6NUMvMnA0MWhMZnNPV1pLOWFuZmpYRUtNaHdXU25x
    d09CQ3FJeTdUWDFhN1NWRzRuaQpuOUwyRG5tUlg5elRoaU42TlROdCtneXNXeldkOVl0L0d6RVFW
    S1BUNjNkdE9uM1RabXJoYlh0Q0lVeXV5eXF4ZTZCeW9WCkVGUU9sYmQvdy8zQ3Q1QUJPTHh0dElM
    ZkMrQmpGTXpRTmE1L1VnaW5BQUFGa01iTlpISEd6V1J4QUFBQUIzTnphQzF5YzIKRUFBQUdCQUl4
    RWZHRStlakovQlpmVnptY0J5Si9mZGt1aVVkWkUzNVNDNmxLZDAxVG5SM0EvdHZmTVRwOEMwVzVU
    RTJEdwpxNjZKZ1krUjFBZ24xMEZsUnFiS3RwY2p0Z3NCYy9ITWJQMWVJRjdNOG9uUTdlWVBEdE9n
    dS81NnkzRHhxSWRROEpZVkpmClRTS0pJUUhRNy9ZbnFBWjZxbXg0VzVTNEFnbnVYdkVwemFDZnBK
    U3E3TjN5TUtRSW9YclZkNXc4clFKT3I1Y0QyaUhDZDUKeG1YdG4xSkttWUJUYThENE1IWE9pNlMx
    bFJkaVRnNDlGQlRzUHRaUm9nOTY5U0RhZmt2b3RnTGdLdW12Y3pzS04zc014WApibXZwcm10YUdx
    MjdqYnJtN1hESTJhY1Ewb0ptbmVwZGVWMkZ2SnBsU2pPbVpnME5URlRqSytjUDEvMVdQU001cXFa
    YitjCkwzRi9BMVplY00rUXY5cWVOWVMzN0RsbVN2V3AzNDF4Q2pJY0ZrcDZzRGdRcWlNdTAxOVd1
    MGxSdUo0cC9TOWc1NWtWL2MKMDRZamVqVXpiZm9NckZzMW5mV0xmeHN4RUZTajArdDNiVHA5MDJa
    cTRXMTdRaUZNcnNzcXNYdWdjcUZSQlVEcFczZjhQOQp3cmVRQVRpOGJiU0Mzd3ZnWXhUTTBEV3Vm
    MUlJcHdBQUFBTUJBQUVBQUFHQUROaVEwNDhYUGR5b05IbWVSNHpBUlBRQUwzCmtVS1oxeEpIYkE0
    d1FWUUtkVndZLzBQOGwwUWRmT09sNWRYZmxzbjdWMEtpUGUyVWhjekY1c0ZBWm9wbnJjeHpGQTN4
    b3IKdVNDUHNsN3VyM1IwOVNiWDRzWExzY2lwTFJUVXJGL2JTTU56RUhMV3lGbTFiNVF2L3F3WDBt
    Y255clZubHJwbUV3VE1IWgpWU2FKdWh2VlNaWk9vaGN3UXNHZURLNzU0VVkzaW9zTnhSMjhPcFNk
    aHpTT1FRSHRLRkFjMDVFdkR4bFFvVU4yb0hZQUp6Ci9sNk1lckJMT1VPM2cyUy9RRkIxaUI1dDZU
    VEl3YVdWMGVHZTZ5cTUvWDBwaXJuZXFiVjZBeWc0M0UrM0hPeStaaDdmN1cKS3JvSUM1Z29tMW1R
    WHh6cjY2Tkg5dSt3TFZ1aHdpZjNGWUhjVThDSnpzLzVkU0VOb3JUcDBNeEFNbjQrTkxrRzJ5YWRz
    bgpzZ0ZydTd5VDZqbmdVL09GblQ2S2NTcGJRb1ZLenRGNDZqbkE2bUUzNWRsZGg1MDNlamVRNDFr
    d0FBaGc5T0x5d2dzV0ZFCmFqeldnSGtZakV6OGh3OGN0bFJibjlQSHFZa0ZmRXpqV0ZzWEFrd0V1
    bXFSeWptZW5HZ25EYXMxQ2JTUk5kVzNmQkFBQUEKd0hVdDlweG1VUUZIMHdHbUJzdXlGWmZOL0xT
    K1VIR1dYcmtTUFBzNDFIaHpidCt5ZU45NHVXT2ZvUWFRbTdQYTl3bHlvagpZNjRXTnVWSVlsbTh2
    ZkpPdHFvdFMvZDRSTVV6aFlydE9ORitQc25xb0ZjRkdqZE1zMUZSTDlvN0kvQmw0eFFMVW96WlNr
    CldTRHArbWNhOVo0bXpzaHd3U3ZmOXdaRCs4bmVxbFpDSFFGdzJRQW1BSHBSOStYaENnQnhGeVBi
    dTlxSGZGQWVtSGd0aWQKb3NtWmFpMHMzRHVLZll3dXhtZThGZnFiN0xENkhucXkwNWNmL1dWMDM0
    NWZ1UXJBQUFBTUVBeElmUUgzZG1JaVRWM0YyYQpZYVJNWFY3M3VtMFJQc1pjcGtGNXNubjVXc2Q1
    YjR4MkZHbnUrZXlPeTNVTHQ0VnJEWFBFeCtLYU5TUjlLd3JiT1dHcFMrCmsxaHBvV0FnalM5ckZr
    Vi84Mis1aWdYWmJWenlrcjF4ODFIUWNvby9YRGJuWjZvRjVMZVZsNEJDbVRRclg5TFRCS0NYanYK
    VkRGYVJ6MEFiWU0vWklxSE1WdndrYTVJYzNjcXVDZ0VnUWNQR1FFcUgrRUh1bCtvcEJtbjRORVFN
    MFk3ZkJscHZNVXYwbApTTzNwZDQrRTVOS1VzbFJhaXFFbmx4bmdjVEo5UjNBQUFBd1FDMnRrWXBZ
    N3FXeXA1TFhYOVVwLzY2YytnNElyQ2x3T0VuCmJ1NEdMbVdWdUtkbGFPQXBiVFpHK2tRQzI4V2tO
    cU5zczY2a3RmeGlGWWlpZWpRa3VYRldDbXdQNENxa1FHUHE4blYrcm8KdlhMZmtSZ0gwWWRYMjd0
    bGMxUjRaM3JHK2Naa3ZzeFFpQmFJRWc5QmVBSEZYU0VPUzMyVkdFU0RFdVhNdTFCc1hwcERpUwo0
    cUtJQWJDQzhiQnBIWVNxczBJQ1p3TlZvMy92bzlvdlZ5SkpVNWF6RGdnSHQ3eTcxL1VOcGQ0WTdx
    NXZqR0ZFUlVWb3dDCmx2Q0ozbTliYkZhVkVBQUFBVWNtOXZkRUJpZFdsc1pHdHBkSE5oYm1SaWIz
    Z0JBZ01FQlFZSAotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  ssh_host_rsa_key.pub: |-
    c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCZ1FDTVJIeGhQbm95ZndXWDFjNW5B
    Y2lmMzNaTG9sSFdSTitVZ3VwU25kTlU1MGR3UDdiM3pFNmZBdEZ1VXhOZzhLdXVpWUdQa2RRSUo5
    ZEJaVWFteXJhWEk3WUxBWFB4ekd6OVhpQmV6UEtKME8zbUR3N1RvTHYrZXN0dzhhaUhVUENXRlNY
    MDBpaVNFQjBPLzJKNmdHZXFwc2VGdVV1QUlKN2w3eEtjMmduNlNVcXV6ZDhqQ2tDS0Y2MVhlY1BL
    MENUcStYQTlvaHduZWNabDdaOVNTcG1BVTJ2QStEQjF6b3VrdFpVWFlrNE9QUlFVN0Q3V1VhSVBl
    dlVnMm41TDZMWUM0Q3JwcjNNN0NqZDdETVYyNXI2YTVyV2hxdHU0MjY1dTF3eU5tbkVOS0NacDNx
    WFhsZGhieWFaVW96cG1ZTkRVeFU0eXZuRDlmOVZqMGpPYXFtVy9uQzl4ZndOV1huRFBrTC9hbmpX
    RXQrdzVaa3IxcWQrTmNRb3lIQlpLZXJBNEVLb2pMdE5mVnJ0SlViaWVLZjB2WU9lWkZmM05PR0kz
    bzFNMjM2REt4Yk5aMzFpMzhiTVJCVW85UHJkMjA2ZmRObWF1RnRlMEloVEs3TEtyRjdvSEtoVVFW
    QTZWdDMvRC9jSzNrQUU0dkcyMGd0OEw0R01Vek5BMXJuOVNDS2M9IHJvb3RAYnVpbGRraXRzYW5k
    Ym94Cg==
